<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registration">

    <EditText
        android:id="@+id/fname_textbox_signup"
        android:layout_width="296dp"
        android:layout_height="36dp"
        android:backgroundTint="#0F7CD3"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#0977CF"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/mobile_textBox_signup"
        android:layout_width="296dp"
        android:layout_height="36dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#0977CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/country_txtView_signup"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:text="Country:"
        android:textAllCaps="false"
        android:textColor="#0977CF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/email_textbox_signup"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:text="Email:"
        android:textAllCaps="false"
        android:textColor="#0977CF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/fname_txtView_sign"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:text="FirstName:"
        android:textAllCaps="false"
        android:textColor="#0977CF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <EditText
        android:id="@+id/password_txtBox_signup"
        android:layout_width="304dp"
        android:layout_height="32dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#0977CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/surname_txtView_signup"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:text="Surname:"
        android:textAllCaps="false"
        android:textColor="#0977CF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <EditText
        android:id="@+id/email_txtBox_signup"
        android:layout_width="296dp"
        android:layout_height="36dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#0977CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/surname_input_signup"
        android:layout_width="290dp"
        android:layout_height="34dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#0977CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:backgroundTint="#1283DD"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHighlight="#227580"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        app:rippleColor="@color/purple_500" />

    <EditText
        android:id="@+id/country_txtBox_signup"
        android:layout_width="304dp"
        android:layout_height="32dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#0977CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/password_txtView_signup"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:text="Password:"
        android:textAllCaps="false"
        android:textColor="#0977CF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <TextView
        android:id="@+id/signup_header2"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:text="SignUp"
        android:textAllCaps="false"
        android:textColor="#0977CF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/mobile_txtView_sign2"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:text="Mobile:"
        android:textAllCaps="false"
        android:textColor="#0977CF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

</androidx.constraintlayout.widget.ConstraintLayout>